<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Images</title>
</head>
<body>
    <h1>Upload Shelf and Product Images</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="shelf_image">Shelf Image:</label>
        <input type="file" name="shelf_image" required><br><br>
        <label for="product_image">Product Image:</label>
        <input type="file" name="product_image" required><br><br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
