<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Light Blue Background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            animation: fadeIn 2s ease-in-out;
        }

        /* Keyframe for Fade-In Animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        h1 {
            color: #2f4f4f; /* Dark Slate Gray */
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            animation: slideDown 1s ease-out;
        }

        /* Keyframe for Sliding Down Animation */
        @keyframes slideDown {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        /* Container for buttons and response */
        .container {
            text-align: center;
            background-color: #ffffff; /* White Background */
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            animation: bounceIn 1.5s ease-out;
        }

        /* Keyframe for Bounce-In Animation */
        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }

        /* Button Styling */
        button {
            background-color: #1e90ff; /* Dodger Blue */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
        }

        /* Button Hover and Active Effects */
        button:hover {
            background-color: #4682b4; /* Steel Blue */
            transform: translateY(-3px);
        }

        button:active {
            background-color: #4169e1; /* Royal Blue */
            transform: translateY(2px);
        }

        /* Response Styling */
        #response {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            opacity: 0;
            animation: fadeInResponse 1s ease-out forwards;
        }

        /* Keyframe for Response Fade-In */
        @keyframes fadeInResponse {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Alert Message Styling */
        .alert {
            background-color: #ffcccb; /* Light Coral */
            color: #721c24; /* Dark Red */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f5c6cb;
            margin-top: 10px;
            font-weight: bold;
            animation: fadeInAlert 1.5s ease-in-out;
        }

        /* Keyframe for Alert Fade-In */
        @keyframes fadeInAlert {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Face Recognition Entry/Exit Logger</h1>

        <button id="entry-btn">Entry</button>
        <button id="exit-btn">Exit</button>

        <div id="response"></div>
    </div>

    <script>
        document.getElementById("entry-btn").addEventListener("click", function() {
            logAction('entry');
        });

        document.getElementById("exit-btn").addEventListener("click", function() {
            logAction('exit');
        });

        function logAction(action) {
            // Make AJAX request to Flask API
            fetch('/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'action': action
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').innerText = data.message;
                if (data.status === 'alert') {
                    alert(data.message); // Show alert if unknown face detected
                }
                if (data.status === 'alert') {
                    document.getElementById('response').innerHTML = '<div class="alert">' + data.message + '</div>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Something went wrong.');
            });
        }
    </script>

</body>
</html>
