<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Dimension Estimator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body style="font-family: Arial, sans-serif; background-color: lightslategray; background-image: url('warehouse img.jpeg'); background-size: cover; background-position: center center; background-attachment: fixed; background-blend-mode: soft-light; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;"></body>
    <div class="container">
        <h1>📏 Object Dimension Estimator</h1>
        
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="image">Upload Image with Object and A4 Paper:</label>
            <input type="file" name="image" id="image" required>
            <button type="submit">Upload Image</button>
        </form>
        
        {% if result %}
        <div class="result">
           <h2>📐 Measured Dimensions</h2>
           <p><strong>Width:</strong> {{ result['width_cm'] }} cm</p>
           <p><strong>Height:</strong> {{ result['height_cm'] }} cm</p>
           <p><strong>Surface Area:</strong> {{ result['area_cm2'] }} cm²</p>
    
           <!-- Correctly reference the output image path -->
           <img src="{{ result['output_image_url'] }}" alt="Detected Object" class="output-image">
        </div>
        {% endif %}

    </div>
</body>
</html>
