body {
    font-family: Arial, sans-serif;
    background-color: lightslategray;
    background-image: url('warehouse img.jpeg'); /* Add your image path here */
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: soft-light; /* Creates a pastel effect */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

    
.container {
    background-color: #b17ff3;
      color: #fff;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      width: 400px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover{
    transform: translateY(-8px);
      box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    }

h1 {
    color: #333;
    font-size: 24px;
}

form {
    display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
}

input[type="file"] {
    display: inline-block;
      padding: 15px 30px;
      background-color: rgba(255,255,255,0.1);
      border: 2px dashed white;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
}
input[type="file"]:hover{
    background-color: rgba(255,255,255,0.25);
      transform: scale(1.03);
    }

button {
    padding: 12px 28px;
      background-color: white;
      color: #b58aee;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;

}

button:hover {
    background-color: #eee;
    transform: scale(1.05);
  }

.result {
    background: #fff;
    color: #333;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    animation: fadeIn 0.5s ease-in-out;
  }

.result h2 {
    color: #333;
}

.result p {
    font-size: 18px;
    color: #555;
}

.output-image {
    max-width: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
  
